cff-version: 1.2.0
title: CE-RISE Hex Core Service
message: >-
  v0.0.1 - First full release of service, containerized deployment and SDKs.
type: software
doi: 10.5281/zenodo.18952629
version: 0.0.2
authors:
  - given-names: Riccardo
    family-names: Boero
    email: ribo@nilu.no
    orcid: "https://orcid.org/0000-0002-7468-9096"
    affiliation: NILU
identifiers:
  - type: doi
    value: 10.5281/zenodo.18952629
    description: This DOI represents all software versions.
repository-code: "https://codeberg.org/CE-RISE-software/hex-core-service"
url: "https://ce-rise-software.codeberg.page/hex-core-service/"
abstract: >-
  Rust-based hexagonal core service for model-agnostic validation and IO
  orchestration of versioned digital-passport-like records.
keywords:
  - CE-RISE
  - Hexagonal Architecture
  - Digital Product Passport
  - API
  - Rust
license: EUPL-1.2
